<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AboutMe</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<!-- external css file -->
		<link rel="stylesheet" href="./aboutme_gallery_contact.css" type="text/css">
		<!-- kit for fontawsome -->
		<script src="https://kit.fontawesome.com/608682d69d.js" crossorigin="anonymous"></script>
		<!-- fontstyle -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Lobster&display=swap" rel="stylesheet">

</head>
<body>


	
	<!-- sidenav -->
	<div id="mySidenav" class="sidenav">

	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 
	  	<div class="d-flex flex-column align-items-center">
	  		<a href="./homepage.html">
	  			<img src="https://i.pinimg.com/736x/2c/ed/93/2ced93aea61d75cc9686a8cab0db6f94.jpg" alt="orl logo" id="my_logo">
	  		</a>

	  	</div>

	  	<div class="d-flex flex-column align-items-start justify-content-center my-5 mx-4">
	  		
	  		<a href="./home.html">Home</a>
	  		<a href="./aboutme.html">About Me</a>
	  		<a href="./gallery.html">Gallery</a>
	  		<a href="./contact.html">Contact</a>
	  	</div>


	</div>


	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "150px";
	  document.getElementById("main").style.marginLeft = "150px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.body.style.backgroundColor = "white";
	}
	</script>

	<div id="main">
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>


	<!-- end sidenav -->


	<!-- head -->
	<div class="container" id="home">
		<div class=" d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
					<img src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t1.6435-9/131670112_2776537945998039_7552434579617878052_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeE9t3jZMeXoxqK1IjVFF3o2s-xrCkvJKxiz7GsKS8krGKgXmHs1fBdakQwmG_y9bVzCBd0PcA2bjSukiN_r-2Yj&_nc_ohc=sXlNyrgeEZoAX-AJOL9&_nc_ht=scontent.fmnl2-2.fna&oh=00_AT9VBo_yAb9zwlVV_Bx-awcy1YX8l5HnfuQkK6NszuMp-A&oe=6243D2F5" class="img-fluid rounded-circle border border-dark">
				</div>
				<h1 class="text-center my-2">Orlando Jr. D. Aguisando</h1>
				<h4 class="text-center my-2">Mechatronics | Web Developer</h4>
		
		</div>
	</div>

	<!-- end of Head -->

	<!--  accordion -->
	<div class="container">
		<div class="row">
			<div class="col-9 d-flex flex-row justify-content-center my-3 mx-auto">


				<div class="accordion" id="accordionExample">
					<!-- card -->
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									Skills
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li>Programming</li>
										<ul>
											<li>HTML</li>
											<li>CSS</li>
											<li>Bootstrap</li>
											<li>C++</li>
											<li>VB.net</li>
											<li>Ladder Logic</li>
											<li>G-codes</li>
										</ul>
									<li>Electronics</li>
									<li>Mechanical</li>
									<li>Hydraulics and Pneumatics</li>
									<li>Autocad and Autocad 3D plant</li>
									<li>Machine Design</li>
									<li>Software Improvements</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end of card -->
					<!-- card -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Work Experience
								</button>
							</h2>
						</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
							<!-- table -->
								<table class="table table-hover table-dark">
									<thead>
										<tr>
											<th scope="col">Job Description</th>
											<th scope="col">Company</th>
											<th scope="col">Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Test Systems Technician</th>
											<td>MAXIM Integrated</td>
											<td>December 2018 - May 2020</td>
										</tr>
										<tr>
											<th scope="row">PVC Application (Trainee)</th>
											<td> Toyota Motors Corporation</td>
											<td>January 2017 - June 17</td>
										</tr>
										<tr>
											<th scope="row">Warehouse Personnel (Trainee)</th>
											<td>Deka Sales</td>
											<td>April 2016 - May 2016</td>
										</tr>
										<tr>
											<th scope="row">Electrical Personnel (Trainee)</th>
											<td>City Engineers Office (Bacolod City)</td>
											<td>April 2015 - May 2015</td>
										</tr>
									</tbody>
								</table>
								<!-- end of table -->
							</div>
						</div>
					</div>
					<!-- end of card -->
					<!-- card -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Educational Attainment
								</button>
							</h2>
						</div>

						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<!-- table -->
								<table class="table table-hover table-dark">
									<thead>
										<tr>
											<th scope="col">Level of Education</th>
											<th scope="col">School</th>
											<th scope="col">Year</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Tertiary</th>
											<td>Technological University of the Philippines - Visayas</td>
											<td>June 2014 - March 2018</td>
										</tr>
										<tr>
											<th scope="row">Secondary</th>
											<td> Negros Occidental High School</td>
											<td>June 2010 - March 2014</td>
										</tr>
									</tbody>
								</table>
								<!-- end of table -->
							</div>
						</div>
					</div>
					<!-- end of card -->
				</div>


			</div>
		</div>
	</div>

	<!-- end of accordion -->
	
	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>