<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<!-- external css file -->
		<link rel="stylesheet" href="./aboutme_gallery_contact.css" type="text/css">
		<!-- kit for fontawsome -->
		<script src="https://kit.fontawesome.com/608682d69d.js" crossorigin="anonymous"></script>
		<!-- fontstyle -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Lobster&display=swap" rel="stylesheet">

</head>
<body>

	
	<!-- sidenav -->
	<div id="mySidenav" class="sidenav">

	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 
	  	<div class="d-flex flex-column align-items-center">
	  		<a href="./homepage.html">
	  			<img src="https://i.pinimg.com/736x/2c/ed/93/2ced93aea61d75cc9686a8cab0db6f94.jpg" alt="orl logo" id="my_logo">
	  		</a>

	  	</div>

	  	<div class="d-flex flex-column align-items-start justify-content-center my-5 mx-4">
	  		
	  		<a href="./home.html">Home</a>
	  		<a href="./aboutme.html">About Me</a>
	  		<a href="./gallery.html">Gallery</a>
	  		<a href="./contact.html">Contact</a>
	  	</div>


	</div>


	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "150px";
	  document.getElementById("main").style.marginLeft = "150px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.body.style.backgroundColor = "white";
	}
	</script>

	<div id="main">
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>


	<!-- end sidenav -->

	<!-- Contact -->


	<div class="container-fluid">
		<div class="row">


			<!-- body -->

			<div class="col-md-6">
				<div class="d-flex flex-row justify-content-center align-items-center" id="contact" >
					<img src="./images/contact.PNG" height="250vh" width="250vh">

					<div class="d-flex flex-column">
						<div class="d-flex flex-row mx-2 my-3">
							<i class="fab fa-solid fa-house"></i>
							<p class="text-white mx-3 my-auto">Bacolod City, Negros Occidental</p>
						</div>
						<div class="d-flex flex-row mx-2 my-3">
							<i class="fab fa-solid fa-phone"></i>
							<p class="text-white mx-3 my-auto">09287727100</p>
						</div>
						<div class="d-flex flex-row mx-2 my-3">
							<i class="fab fa-solid fa-envelope"></i>
							<p class="text-white mx-3 my-auto">orlaguisando09@gmail.com</p>
						</div>
					</div>
				</div>
			</div>


			<!-- end of body -->
				<!-- Form -->
					<!-- grid -->
				<div class="col-md-5 d-flex flex-row justify-content-start my-5 mx-3 text-white">
					<form action="https:google.com">
						<div class="row text-left my-4 mx-auto">
						  <div class="col">
						  	<label for="first_name">First Name</label>
						    <input type="text" class="form-control" placeholder="First name" id="first_name">
						  </div>
						  <div class="col">
						  	<label for="last_name">Last Name</label>
						    <input type="text" class="form-control" placeholder="Last name" id="last_name">
						  </div>
						</div>

						<div class="row text-left my-4 mx-auto">
							
							<label for="contactnumber">Contact Number</label>
							<input type="number" class="form-control" id="contactnumber" placeholder="09*********">
						</div>

						<div class="row text-left my-4 mx-auto">
							
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="email@mail.com">
						</div>

						<!-- end of grid -->
				
					
					<!-- button -->
					 <button type="submit" data-toggle="modal" data-target="#pop" class="btn btn-outline-success btn-block mx-auto my-2" style="width: 20vh;" >Submit</button>
					  <button type="reset" class="btn btn-outline-warning btn-block mx-auto my-2 justify-content-center" style="width: 20vh;" >Reset</button>
					  <!-- end of button -->
					</form>
				</div>

			<!-- end of form -->

		</div>
	</div>



	<!-- end of Contact -->
		


	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>