<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./homepage.css" type="text/css">
	<!-- kit for fontawsome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>

	<!-- fontstyle -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Lobster&display=swap" rel="stylesheet">

</head>
<body>

	<!-- sidenav -->
	<div id="mySidenav" class="sidenav">

	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 
	  	<div class="d-flex flex-column align-items-center">
	  		<a href="./homepage.html">
	  			<img src="https://i.pinimg.com/736x/2c/ed/93/2ced93aea61d75cc9686a8cab0db6f94.jpg" alt="orl logo" id="my_logo">
	  		</a>

	  	</div>

	  	<div class="d-flex flex-column align-items-start justify-content-center my-5 mx-4">
	  		
	  		<a href="./home.html">Home</a>
	  		<a href="./aboutme.html">About Me</a>
	  		<a href="./gallery.html">Gallery</a>
	  		<a href="./contact.html">Contact</a>
	  	</div>


	</div>


	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "150px";
	  document.getElementById("main").style.marginLeft = "150px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.body.style.backgroundColor = "white";
	}
	</script>

	<div id="main">
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>


	<!-- end sidenav -->

	<!-- body -->

	<div class="container-fluid">
		<div class="row">
			<div class="col d-flex flex-column align-items-end mx-4 mt-2" id="gradient">
				
				<h1>ORLANDO JR. D. AGUISANDO</h1>
				<h1>Mechatronics |</h1>
				<h1>Web Developer</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-7"></div>
			<div class="col-md-5 d-flex text-justify text-white flex-column align-items-end mx-auto mt-5" id="text">
				<p>I am Orl. A Mechatronics Engineer and a Web Developer.</p>
				<p>I am an enthusiastic individual experienced in analyzing issues on machine and finding solutions. Offering engaging and pleasant personality with expertise being a team player. With outstanding troubleshooting skills. And passionate with web/software developing, that I will use all of my arsenal of being a troubleshooter to create or innovate software and websites that will make the work easier, faster and efficient.</p>
			</div>
		</div>
	</div>

	<!-- end of body -->




	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>