<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./capstone.css" type="text/css">
	<!-- kit for fontawsome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
	<!-- fontstyle -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
</head>
<body>

	<!-- sidenav -->
	<div id="mySidenav" class="sidenav">

	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 
	  	<div class="d-flex flex-column align-items-center">
	  		<a href="./homepage.html">
	  			<img src="https://i.pinimg.com/736x/2c/ed/93/2ced93aea61d75cc9686a8cab0db6f94.jpg" alt="orl logo" id="my_logo">
	  		</a>

	  	</div>

	  	<div class="d-flex flex-column align-items-start justify-content-center my-5 mx-4">
	  		
	  		<a href="./home.html">Home</a>
	  		<a href="./aboutme.html">About Me</a>
	  		<a href="./gallery.html">Gallery</a>
	  		<a href="./contact.html">Contact</a>
	  	</div>


	</div>


	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "150px";
	  document.getElementById("main").style.marginLeft = "150px";
	  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  document.body.style.backgroundColor = "white";
	}
	</script>

	<div id="main">
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	</div>


	<!-- end sidenav -->


	<div class="container-fluid" id="page1">
		
		<div class="row" id="space">
		
		</div>

		<div class="row">
			<div class="col-md-6 text-left d-flex flex-column align-items-start justify-content-center p-5">
				<h1 id="head">BE THE CHANGE YOU WANT TO SEE IN THE WORLD</h1>
			</div>

			<div class="col-md-6" >
				<div class="d-flex flex-column align-items-end justify-content-end m-auto" id="info">
					<h1 id="moving">
						<span>F</span>
						<span>o</span>
						<span>r</span>
						<span>M</span>
						<span>o</span>
						<span>r</span>
						<span>e</span>
						<span>I</span>
						<span>n</span>
						<span>f</span>
						<span>o</span>
					</h1>
						
						<button type="button" onclick="window.location.href='./homepage.html';" class="btn btn-outline-light btn-block mx-1 my-4" id="button1" >Click Me!</button>

					</div>
				
			</div>
		</div>
	</div>








	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>